name: (Dev) Seedtopia API Service

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: [ self-hosted, rpc2 ]

    steps:
      - uses: actions/checkout@v2
        # with:
        #   clean: false

      - name: Init env file
        env:
          DB_HOST: ${{ secrets.DEV_DB_HOST }}
          DB_PORT: ${{ secrets.DEV_DB_PORT }}
          DB_USERNAME: ${{ secrets.DEV_DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DEV_DB_PASSWORD }}
          DB_SCHEMA_NAME: ${{ secrets.DEV_DB_SCHEMA_NAME }}
        run: |
          echo "DB_HOST=$DB_HOST
          DB_PORT=$DB_PORT
          DB_USERNAME=$DB_USERNAME
          DB_PASSWORD=$DB_PASSWORD
          DB_SCHEMA_NAME=$DB_SCHEMA_NAME" > .env

      - name: Build Docker image
        env:
          PORT: ${{ secrets.DEV_PORT }}
          TAG: dev
        run: docker-compose build

      - name: Start Docker
        run: docker-compose up -d
